# The maximum value for `first` and `last` used for pagination
MAX_PAGE_SIZE=100

# The maximum number of category slugs in the URL used to filter products
CATEGORY_BOUND=100

# The maximum number of collection slugs in the URL used to filter collections
COLLECTION_BOUND=100
